# dev-to-if-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testsourcesets.gradle  versions.gradle
core/: build.gradle
core/src/jmh/java/benchmarks/: BenchmarkRunner.java  MapperTests.java
core/src/main/java/io/c19/test/: Inputs.java  InvalidInputException.java  Mapper.java  Options.java  Outputs.java
core/src/main/java/io/c19/test/ifversion/: MapperImpl.java
core/src/main/java/io/c19/test/mapversion/: MapperImpl.java
core/src/main/java/io/c19/test/switchversion/: MapperImpl.java
core/src/test/groovy/io/c19/test/ifversion/: MapperImplTest.groovy
core/src/test/groovy/io/c19/test/mapversion/: MapperImplTest.groovy
core/src/test/groovy/io/c19/test/switchversion/: MapperImplTest.groovy
gradle/wrapper/: gradle-wrapper.properties
