/*
 * Copyright (c) 2018 - 2020, C19, all rights reserved.
 *
 * This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
 */

//-*- coding: utf-8 -*-
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

dependencies {
    
    //Test
    //Spock
    testCompile libs.groovy_all
    testCompile libs.spock_core
    testCompile libs.cglib_nodep
    testCompile libs.objenesis
}


